server.port=8801
spring.application.name=cloud-stream-provider

#true\u8868\u793A\u628A\u81EA\u5DF1\u6CE8\u518C\u5230eureka\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=true
#\u662F\u5426\u4ECEeurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
#\u5355\u673Aeureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
#\u914D\u7F6Eid\u5B9E\u4F8B\uFF08\u4F5C\u7528\u662F\u4FEE\u6539eureka\u4E0A\u663E\u793A\u7684\u670D\u52A1\u5B9E\u4F8B\u4FE1\u606F\uFF09
eureka.instance.instance-id=payment8001
#\u5728eurekas\u7684\u5B9E\u4F8B\u8BBF\u95EE\u8DEF\u5F84\u4E0A\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true

#stream RabbitMQ\u914D\u7F6E
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=111.229.241.164
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=user
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=nuttertools

#\u8981\u4F7F\u7528\u7684Exchange\u540D\u79F0\u5B9A\u4E49
spring.cloud.stream.bindings.output.destination=studyExchange
#\u8BBE\u7F6E\u6D88\u606F\u7C7B\u578B\uFF0C\u672C\u6B21\u4E3Ajson\uFF0C\u6587\u672C\u5219\u8BBE\u7F6E\u201Ctext/plain\u201D
spring.cloud.stream.bindings.output.content-type=application/json
#\u8BBE\u7F6E\u8981\u7ED1\u5B9A\u7684\u6D88\u606F\u670D\u52A1\u7684\u5177\u4F53\u8BBE\u7F6E
spring.cloud.stream.bindings.output.binder=defaultRabbit