server.port=3344
spring.application.name=cloud-config-center

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

#\u914D\u7F6E\u6587\u4EF6\u653E\u5728github\u4E0A\u9762\uFF0C\u540E\u9762\u53EF\u4EE5\u4ECEgithub\u4E0A\u4FEE\u6539
spring.cloud.config.server.git.uri=https://github.com/514515479/cloud-config.git
spring.cloud.config.server.git.skip-ssl-validation=true
#\u641C\u7D22\u76EE\u5F55
spring.cloud.config.server.git.search-paths=cloud-config
#github\u5206\u652F
spring.cloud.config.label=master