server.port=3344
spring.application.name=cloud-config-center

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

#\u914D\u7F6E\u6587\u4EF6\u653E\u5728github\u4E0A\u9762\uFF0C\u540E\u9762\u53EF\u4EE5\u4ECEgithub\u4E0A\u4FEE\u6539
spring.cloud.config.server.git.uri=https://github.com/514515479/cloud-config.git
spring.cloud.config.server.git.skip-ssl-validation=true
#\u641C\u7D22\u76EE\u5F55
spring.cloud.config.server.git.search-paths=cloud-config
#github\u5206\u652F
spring.cloud.config.label=master


#\u4ECE\u672C\u5730\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6
#spring.cloud.config.server.native.search-locations= xxxxxxxx

#bus\u6D88\u606F\u603B\u7EBF\uFF0CRabbitMQ\u7684\u914D\u7F6E
#\u5F53\u914D\u7F6E\u53D1\u751F\u6539\u53D8\uFF0C\u53D1\u9001curl -X POST "http://localhost:3344/actuator/bus-refresh"\uFF0C\u7531congif3344\u901A\u77E5config-client\u5237\u65B0\u914D\u7F6E
#\u6307\u5B9A\u67D0\u4E00\u4E2A\u5B9E\u4F8B\u751F\u6548 curl -X POST "http://localhost:3344/actuator/bus-refresh/{destination}"  destination  \u5FAE\u670D\u52A1\u540D\u79F0:\u7AEF\u53E3\u53F7
#\u4F8B\u5982\uFF1A3355\u751F\u6548\uFF0C3366\u4E0D\u751F\u6548   curl -X POST "http://localhost:3344/actuator/bus-refresh/config-client:3355"
spring.rabbitmq.host=111.229.241.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=nuttertools

#\u66B4\u9732bus\u5237\u65B0\u914D\u7F6E\u7684\u65AD\u70B9
management.endpoints.web.exposure.include=*