server.port=9527
spring.application.name=cloud-gateway

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

spring.cloud.gateway.routes[0].id=payment_router
spring.cloud.gateway.routes[0].uri=http://localhost:8002
#spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=X-Request-Id,1024
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/port

logging.level.root=debug