server.port=9527
spring.application.name=cloud-gateway

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

#\u8DEF\u7531ID\uFF0C\u968F\u4FBF\u53EB\u4EC0\u4E48\uFF0C\u53EA\u8981\u552F\u4E00\u5C31\u884C
spring.cloud.gateway.routes[0].id=payment_router
#spring.cloud.gateway.routes[0].uri=http://localhost:8002
#\u52A8\u6001\u8DEF\u7531\u7684\u914D\u7F6E \u4EE5lb://\u5F00\u5934(lb\u4EE3\u8868\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u670D\u52A1)
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
#\u8FC7\u6EE4\u5668\u5DE5\u5382\u4F1A\u5728\u5339\u914D\u7684\u8BF7\u6C42\u5934\u4E0A\u52A0\u4E0A\u4E00\u5BF9\u8BF7\u6C42\u5934\uFF0C\u540D\u79F0\u4E3AX-Request-Id,\u503C\u4E3A1024
#spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=X-Request-Id,1024
#\u65AD\u8A00\uFF0C\u8DEF\u5F84\u76F8\u5339\u914D\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

#\u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\uFF0C\u5229\u7528\u5FAE\u670D\u52A1\u540D\u8FDB\u884C\u8DEF\u7531   http://\u7F51\u5173\u5730\u5740/\u670D\u52A1\u540D/**
spring.cloud.gateway.discovery.locator.enabled=true
#\u5982\u679C\u4E0D\u914D\u7F6E\u8FD9\u4E2A\uFF0C\u670D\u52A1\u540D\u5FC5\u987B\u5927\u5199\uFF0C\u914D\u7F6E\u540E\u53EF\u4EE5\u5C0F\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=debug