server.port=9527
spring.application.name=cloud-gateway

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

#\u8DEF\u7531ID\uFF0C\u968F\u4FBF\u53EB\u4EC0\u4E48\uFF0C\u53EA\u8981\u552F\u4E00\u5C31\u884C
spring.cloud.gateway.routes[0].id=payment_router
#spring.cloud.gateway.routes[0].uri=http://localhost:8002
#\u52A8\u6001\u8DEF\u7531\u7684\u914D\u7F6E \u4EE5lb://\u5F00\u5934(lb\u4EE3\u8868\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u670D\u52A1)
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
#spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=X-Request-Id,1024
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

#\u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\uFF0C\u5229\u7528\u5FAE\u670D\u52A1\u540D\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=debug