server.port=9527
spring.application.name=cloud-gateway

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

#\u8DEF\u7531ID\uFF0C\u968F\u4FBF\u53EB\u4EC0\u4E48\uFF0C\u53EA\u8981\u552F\u4E00\u5C31\u884C
spring.cloud.gateway.routes[0].id=payment_router
spring.cloud.gateway.routes[0].uri=http://localhost:8002
#spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=X-Request-Id,1024
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/port

logging.level.root=debug